<html>
    <head>
        <title>HIRED HAND</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <link rel="stylesheet" href="suit.css">
        <style>
          .body{
           background-image: url(pic/back.JPG);
                background-size: cover;
                background-attachment: fixed;}
                .centered {
                  font-size: large;
                  color:rgb(157, 199, 4);
                  -webkit-text-stroke: 0.3px black;
                  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight:bold;
}
                .team-area{
                padding:60px 0;
                        }
            .section-heading{
                text-align:center;
                /* color:#ffff; */
                margin-bottom: 50px;
                text-transform: uppercase;
                font-size:65px;

            }
            .card{
                border:none;
                box-shadow: 0 4px 8px 0 rgb(157, 199, 4)
                , 0 6px 20px 0 rgb(157, 199, 4);
                /* background: rgb(157, 199, 4); */
                /* border-radius: 100px; */
            }
            .img-area{
                width:100px;
                height:150px;
                display:inline-block;
                overflow: hidden;
                /* border-radius: 50%; */
            }

            .team-single:hover .side-two{
                transform:rotateY(0deg);
                border-radius: 5px;
            }
            .team-single:hover .side-one{
                transform:rotateY(180deg);
            }
            .content-area{
                transform:perspective(1000px);
                transition: 1s;
                transform-style:preserve-3d;
                position:relative;
            }
            .side-one{
                position:relative;
                z-index:2;
                margin-bottom: 30px;
               
                transform: rotateY(0deg);

            }
            .side-two{
                position: absolute;
                top:0;
                left:0;
                background:transparent;
                width:100%;
                transform:rotateY(-90deg);
            }
            
            .side-one,.side-two{
                backface-visibility:hidden;
                /* background: tan; */

                transition:1s;
                transform-style: preserve-3d;
            }
            .side-one .card,.side-two .card{
                min-height:312px;
                /* background: rgb(177, 118, 40); */
                background:transparent;

            }
            .side-two .card .a{
                font-size: 18px;
                color:rgb(157, 199, 4);
            -webkit-text-stroke: 0.3px black;

            }
            h1,h3{color:rgb(157, 199, 4);
            font-size: 25px;
            -webkit-text-stroke: 0.3px black;
            margin-top: 5px;
            
            }
            p{
                color:rgb(157, 199, 4);
            font-size: 25px;
            -webkit-text-stroke: 0.3px black;
            margin-top: 5px;

            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">HIRED HAND</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                
                  <li class="nav-item">
                    <a class="nav-link" href="account.html">Login</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Hands</a>
                   </li>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <button type="button" class="btn btn-light">Join To Become a Hand</button>
                  
                </ul>
                
                
               
              </div>

            </nav>
            <!-- end of navigation -->
            <div class ="landing">
              <div class="home-wrap">
                  <div class="home-inner">
                      <img src="pic/bag.jpg" width=100% height=100% >

                  </div>
              </div>
          </div>
          <div class="caption text-center">
              <h1>Welcome to HiredHand</h1>
              <h3>A Place Where Hiring Hand Meets</h3>
              <a class ='btn btn-outline-light btn-lg' href="start.html">Start Here</a>

          </div>
          <!-- the cube div starts -->
          <div class="c">
           <div class=" container ">
             <div class="col-12 narrow text-center">
               <h1>The Hands To offer</h1>
               <p>From Carpenter to Plumber
               </br>Painter to Mobile Repair
               </p>
               <h3>We Have Everything that you Need</h3>
               <div class="wrapper">
                 <div class="box-area">
                   <div class="box1"></div>
                   <div class="box2"></div>
                   <div class="box3"></div>
                   <div class="box4"></div>
                   <div class="box6"></div>


                 </div>
               </div>
             </div>

             </div>
           </div>
           <!-- Flipping Cards  -->
           <div class="container v-center">
             <h2 class="header-text">The Best You Can Get</h2>
             <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="team-single">
                   <div class="content-area">
                       <div class="side-one">
                           <div class="card">
                               <div class="card-body text-center">
                                   <div class="img-area">
                                       <img src="pic/safty.png" width=70% height=70%>
                                   </div>
                                       <h1>Saftey</h1>
                                       <p>Your Saftey Always Comes First
                                       </p>
                                       
                                   
                               </div>

                           </div>
                       </div>
                       <div class="side-two">
                           <div class="card">
                               <div class="card-body text-center mt-4">
                                   <p>"The safety and security of our Customers, Hands and Colleagues is something we take very seriously. 
                                       That’s what makes us different. That’s what makes us Best"
                                </p>
                                
                                
                                  

                               </div>
                           </div>
                       </div>
                   </div>
                </div>
                </div>
                <!-- g -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="team-single">
                     <div class="content-area">
                         <div class="side-one">
                             <div class="card">
                                 <div class="card-body text-center">
                                     <div class="img-area">
                                         <img src="pic/expert.JPG" width=70% height=70%>
                                     </div>
                                         <h1>Experienced</h1>
                                         <p>We Got The Experienced That Needs
                                         </p>
                                         
                                     
                                 </div>
  
                             </div>
                         </div>
                         <div class="side-two">
                             <div class="card">
                                 <div class="card-body text-center mt-4">
                                     <p>"The safety and security of our Customers, Hands and Colleagues is something we take very seriously. 
                                         That’s what makes us different. That’s what makes us Best"
                                  </p>
                                  
                                  
                                    
  
                                 </div>
                             </div>
                         </div>
                     </div>
                  </div>
                  </div>
                  <!-- gghh -->
                  <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="team-single">
                       <div class="content-area">
                           <div class="side-one">
                               <div class="card">
                                   <div class="card-body text-center">
                                       <div class="img-area">
                                           <img src="pic/quality.png" width=70% height=70%>
                                       </div>
                                           <h1>Quality</h1>
                                           <p>The Quality Best Suits Every Need
                                           </p>
                                           
                                       
                                   </div>
    
                               </div>
                           </div>
                           <div class="side-two">
                               <div class="card">
                                   <div class="card-body text-center mt-4">
                                       <p>"The safety and security of our Customers, Hands and Colleagues is something we take very seriously. 
                                           That’s what makes us different. That’s what makes us Best"
                                    </p>
                                    
                                    
                                      
    
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    </div>
                

           
            </div>
           </div>
           <!-- end cards -->
          
           <!-- landing2 -->
           <div class ="landing2">
            <div class="home-wrap">
                <div class="home-inner" style="  position: relative;
                text-align: center;
                color: black;">
                  <img src="pic/land2.JPG" alt="Snow" style="width:100%; height:70%">

                
      <div class="centered"><h1>We Believe In Providing The Best Services In Town</h1>
      <a href="services.html"><div class="btn btn-info"style="width:95%; border :2px solid whitesmoke;
        color:black;
        background-color: rgb(157, 199, 4);">See Our Services</div></a>
        </div>
                
        
                
                </div>
                
            </div>
        </div>
        <!-- <div class="land2"><h5>Click to fghjk</h5></div> -->
 
        
        <!-- jumbotoron -->
        <div class="jumbotron jumbotron-fluid">
          <div class="container">

                  
                  <h1 class="display-4" style="color:black; -webkit-text-stroke: 0.3px black;">HiredHand</h1>
            <p class="lead" style="color:black; -webkit-text-stroke: 0.3px black;">This is a modified form on creating the best possible version.</p>
          </div>
        </div>




          
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

</html>