<html>
    <head>
        <title>HIRED HAND</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="swipper.min.css">
       
        <link rel="stylesheet" href="suit.css">
        <style>
          body {
            background-image: url(pic/back.JPG);
                background-size: cover;
                background-attachment: fixed;
            /* background: #fff; */
            /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
          }
          .centered {
                  font-size: large;
                  color:rgb(157, 199, 4);
                  -webkit-text-stroke: 0.3px black;
                  /* padding-top: 10%; */
                  /* padding-top:30%; */

                  position: absolute;
                 top: 50%;
                left: 50%;
                 transform: translate(-50%, -50%);
                 font-weight:bold;
}
          .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
          }
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
            background-color: rgb(21, 26, 3);
      
          }
          .btn-info{
          border :2px solid whitesmoke;
          color:black;
          background-color: rgb(157, 199, 4);
          width:70%;

          }

          .details{
            text-align: center;
            color: rgb(157, 199, 4);
          }
          input[type="text"]{
          width:70%;
                margin-bottom: 10px;
                height:5%;
                background: transparent;
                border-radius: 10px 10px 10px 10px;
                /* border-color: 10px rgb(157, 199, 4); */
                color:whitesmoke;
                -webkit-text-stroke: 0px;
                text-shadow:0px;
               border:3px solid rgb(157, 199, 4);




                
            }
            input[type="text"]:hover{
          width:70%;
                margin-bottom: 10px;
                height:5%;
                background: white;
                border-radius: 10px 10px 10px 10px;
                /* border-color: 10px rgb(157, 199, 4); */
                color:whitesmoke;
                -webkit-text-stroke: 0px;
                text-shadow:0px;
               border:3px solid rgb(157, 199, 4);




                
            }
            
@media only screen and (min-width: 480px){
    .headings{
    padding-top: 10%;

    }}
          
          
        </style>
     
  
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">HIRED HAND</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                
                  <li class="nav-item">
                    <a class="nav-link" href="account.html">Login</a>
                </li>
                  
                  <li class="nav-item">
                  <a class="nav-link" href="services.html">Hands</a>
                 </li>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <button type="button" class="btn btn-light">Join To Become a Hand</button>
                  
                </ul>
                
                
               
              </div>

            </nav>
            <div class="container">
            <div class="headings" >

              
                <div class="text-center">
                <h2 >
                    What Are You Looking For
                </h2>
                
                <!-- <button type="button" class="btn btn-light btn-lg">Join To Become a Hand</button> -->
                  </div>
            </div>
            </div>
             <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="pic/Carpe.JPG"width=100% height=100%>
          
        </div>
        <div class="details">
          <h3><br><span>CARPENTAR</span></h3>
        </div>
      </div>
      <!-- 2ndbox -->
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="pic/plumber.JPG"width=100% height=100%>
          
        </div>
        <div class="details">
          <h3><br><span>PLUMBER</span></h3>
        </div>
      </div>
       <!-- 3rdbox -->
       <div class="swiper-slide">
        <div class="imgBx">
          <img src="pic/elec.JPG"width=100% height=100%>
          
        </div>
        <div class="details">
          <h3><br><span>ELECTRICIAN</span></h3>
        </div>
      </div>
       <!-- 4thbox -->
       <div class="swiper-slide">
        <div class="imgBx">
          <img src="pic/techn.JPG"width=100% height=100%>
          
        </div>
        <div class="details">
          <h3><br><span>TECHNICIAN</span></h3>
        </div>
      </div>
       <!-- 5thbox -->
       <div class="swiper-slide">
        <div class="imgBx">
          <img src="pic/paint.JPG"width=100% height=100%>
          
        </div>
        <div class="details">
          <h3><br><span>PAINTER</span></h3>
        </div>
      </div>
       <!-- 6thbox -->
       <div class="swiper-slide">
        <div class="imgBx">
          <img src="pic/watchmen.JPG"width=100% height=100%>
          
        </div>
        <div class="details">
          <h3><br><span>WATCHMEN</span></h3>
        </div>
      </div>
       <!-- 6thbox -->
       <div class="swiper-slide">
        <div class="imgBx">
          <img src="pic/garden.JPG"width=100% height=100%>
          
        </div>
        <div class="details">
          <h3><br><span>GARDENER</span></h3>
        </div>
      </div>
      
    </div>
    <div class="headings" >
      <div class="col-12 narrow text-center">
        
        <h2>Can't Find Anything Search Here</h2>
        <input type=text placeholder="Search Here">
        <button type="submit" class="btn btn-info">Search</button>

    
        </div>
  </div>
  <!-- ser -->
  <div class ="landing2">
    <div class="home-wrap">
        <div class="home-inner" style="  position: relative;
        text-align: center;
        color: black;">
          <img src="pic/land2.JPG" alt="Snow" style="width:100%; height:70%">

        
<div class="centered"><h1>We Believe In Providing The Best Services In Town</h1>
<a href="services.html"><div class="btn btn-info"style="width:95%; border :2px solid whitesmoke;
color:black;
background-color: rgb(157, 199, 4);">See Our Services</div></a>
</div>
</div>
</div>
        
  <!-- endser -->
    <!-- Add Pagination -->
    <!-- <div class="swiper-pagination"></div>
  </div> -->
 <!-- Swiper JS -->
      
<div class="p">
 <div class="container">
      <h1>Payment Methods</h1>
      <div class="row">
      <div class="col-12 col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="pic/jazz.JPG" class="card-img-top" style=" width:100%;border-radius:100%;"alt="...">
        <!-- <div class="card-body">
          <p class="card-text">Easy Paying by Jazz Cash.</p>
        </div> -->
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="card" style="width: 18rem;">
          <img src="pic/visa.JPG" class="card-img-top" width=10% height=0% alt="...">
          <!-- <div class="card-body">
            <p class="card-text">Easy Paying by Jazz Cash.</p>
          </div> -->
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="card" style="width: 18rem;">
            <img src="pic/ubl.JPG" class="card-img-top" width=10% height=10% alt="...">
            <!-- <div class="card-body">
              <p class="card-text">Easy Paying by Jazz Cash.</p>
            </div> -->
            </div>
          </div>
      </div>
      </div>
      </div>
   
 <script src="swipper.min.js"></script>
 <script>
  var swiper = new Swiper('.swiper-container', {
    effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows : true,
    },
    pagination: {
      el: '.swiper-pagination',
    },
  });
</script>

    </body>
</html>